# springbatch-demo

./: .project  pom.xml
src/main/java/com/lz/springbatch/: BatchApp.java
src/main/java/com/lz/springbatch/configuration/: BatchConfiguration.java  DBMyBatisConfiguration.java  MessageBatchConfiguration.java
src/main/java/com/lz/springbatch/dao/: ICCSAcctMapper.java
src/main/java/com/lz/springbatch/domain/: CCSAcct.java  Message.java
src/main/java/com/lz/springbatch/listener/: JobCompletionNotificationListener.java  RetryFailuireItemListener.java
src/main/java/com/lz/springbatch/mapper/: CCSAcctMapper.java
src/main/java/com/lz/springbatch/processor/: MessageItemProcessor.java
src/main/java/com/lz/springbatch/reader/: MessageItemReader.java
src/main/java/com/lz/springbatch/writer/: MessageItemWriter.java
src/main/resources/: application.properties  msg.txt  test.csv
src/test/java/com/lz/springbatch/: AppTest.java
